
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data ingestion and model fitting &#8212; Instcart Recommender 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Instcart Recommender’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-create_db">
<span id="data-ingestion-and-model-fitting"></span><h1>Data ingestion and model fitting<a class="headerlink" href="#module-create_db" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="create_db.add_order">
<code class="descclassname">create_db.</code><code class="descname">add_order</code><span class="sig-paren">(</span><em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#create_db.add_order" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a dictionary of order items
and adds the item id, whether or not it was a 
recommended item, and if so, what item it was recommended
for to the database</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>order (dict): nested dictionary with format 
{item_id:{‘was_rec’:bool, ‘rec_from’:item_id}</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="create_db.db_define">
<code class="descclassname">create_db.</code><code class="descname">db_define</code><span class="sig-paren">(</span><em>env</em><span class="sig-paren">)</span><a class="headerlink" href="#create_db.db_define" title="Permalink to this definition">¶</a></dt>
<dd><p>This function defines the database schema</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>env: database connection object</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-build_features">
<span id="feature-creation"></span><h1>Feature creation<a class="headerlink" href="#module-build_features" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="build_features.format_recommend">
<code class="descclassname">build_features.</code><code class="descname">format_recommend</code><span class="sig-paren">(</span><em>orders</em>, <em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#build_features.format_recommend" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes the InstaCart orders dataframe 
and returns formats the dataframe for the surprise 
recommendation library of the top <cite>count</cite> products sold by 
InstaCart for model and app simplicity.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>orders: Instacart order_products__train.csv
count (int): the number of items to include in the 
recommendation engine</dd>
<dt>Returns:</dt>
<dd>Dataframe with columns order_id, product_id, and rating</dd>
</dl>
</dd></dl>

<span class="target" id="module-build_key"></span><dl class="function">
<dt id="build_key.read_item_names">
<code class="descclassname">build_key.</code><code class="descname">read_item_names</code><span class="sig-paren">(</span><em>products</em>, <em>fit</em><span class="sig-paren">)</span><a class="headerlink" href="#build_key.read_item_names" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads the products table returns a 
dictionary formatted as key=product_id:value=product_name</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>products: the product csv from Instacart
fit: Surprise KNN model</dd>
<dt>Returns: </dt>
<dd>A dictionary with product_id:product_name pairs of all items 
included in the training of the recommendation engine.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-model">
<span id="model-building-and-use"></span><h1>Model building and use<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="model.build_recommender">
<code class="descclassname">model.</code><code class="descname">build_recommender</code><span class="sig-paren">(</span><em>data</em>, <em>model_meta</em><span class="sig-paren">)</span><a class="headerlink" href="#model.build_recommender" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes order, item, and rating data returns a
KNN recommendation engine.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>data: dataframe with columns order_id, product_id, and rating
model_meta: original model_meta dict</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="model.give_recommendation">
<code class="descclassname">model.</code><code class="descname">give_recommendation</code><span class="sig-paren">(</span><em>model</em>, <em>raw_id</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#model.give_recommendation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a KNN model and a raw_id as input 
and returns the five nearest neighbors to the original item 
if the item was in the training set or the five most popular
items if the original item was not in the training set.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>model: trained KNN model from surprise package
raw_id (str): the raw_id (InstCart ID) for the item
key (dict): the product_id:product_name key dictionary</dd>
<dt>Returns: </dt>
<dd>Five recommendation items, five closest neighbors if known 
item or five most popular items if unknown item.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Instcart Recommender</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data ingestion and model fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-build_features">Feature creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-model">Model building and use</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Instcart Recommender’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sarah Greenwood.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>